<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-tools/sort-csv-row/readme" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.3">
<title data-rh="true">CSV 重新排序 | 四次元口袋</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/four-dimensional-space-bag/site/build/docs/tools/sort-csv-row/"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CSV 重新排序 | 四次元口袋"><link data-rh="true" rel="icon" href="/four-dimensional-space-bag/site/build/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/four-dimensional-space-bag/site/build/docs/tools/sort-csv-row/"><link data-rh="true" rel="alternate" href="https://github.com/four-dimensional-space-bag/site/build/docs/tools/sort-csv-row/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://github.com/four-dimensional-space-bag/site/build/docs/tools/sort-csv-row/" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-37H5PXD0DP"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-37H5PXD0DP",{anonymize_ip:!0})</script><link rel="stylesheet" href="/four-dimensional-space-bag/site/build/assets/css/styles.bcbd5cb2.css">
<link rel="preload" href="/four-dimensional-space-bag/site/build/assets/js/runtime~main.aeb8c53d.js" as="script">
<link rel="preload" href="/four-dimensional-space-bag/site/build/assets/js/main.17ed1bc4.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="跳到主要内容"><a class="skipToContent_WcKw" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/four-dimensional-space-bag/site/build/"><div class="navbar__logo"><img src="/four-dimensional-space-bag/site/build/img/logo.svg" alt="Logo" class="themedImage_gCPE themedImage--light_pLQK"><img src="/four-dimensional-space-bag/site/build/img/logo.svg" alt="Logo" class="themedImage_gCPE themedImage--dark_K5iM"></div><b class="navbar__title text--truncate">四次元口袋</b></a><a class="navbar__item navbar__link" href="/four-dimensional-space-bag/site/build/docs/frontend/overview">前端</a><a class="navbar__item navbar__link" href="/four-dimensional-space-bag/site/build/docs/libs/overview">库</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/four-dimensional-space-bag/site/build/docs/tools/overview">工具</a><a class="navbar__item navbar__link" href="/four-dimensional-space-bag/site/build/docs/backend/overview">后端</a><a class="navbar__item navbar__link" href="/four-dimensional-space-bag/site/build/docs/ai/overview">AI</a><a class="navbar__item navbar__link" href="/four-dimensional-space-bag/site/build/docs/basic/overview">基础</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/iamjoel/four-dimensional-space-bag" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_oyro"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><button position="right" class="documate-button" aria-label="Ask AI" data-v-956ba6e9="true"><svg class="icon" viewBox="0 0 12 14" fill="currentColor" data-v-956ba6e9="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.61655 13.3474C6.69072 13.3474 6.75047 13.3232 6.7958 13.2749C6.84525 13.2306 6.87616 13.1721 6.88852 13.0996C6.97094 12.4628 7.0616 11.9269 7.1605 11.4916C7.26352 11.0564 7.39951 10.6997 7.56847 10.4216C7.73742 10.1435 7.96202 9.92194 8.24223 9.75671C8.52245 9.59147 8.88099 9.46454 9.31782 9.37581C9.7587 9.28313 10.2986 9.20257 10.9373 9.13407C11.0156 9.12598 11.0774 9.09776 11.1227 9.04939C11.1722 9.00103 11.1969 8.94061 11.1969 8.86806C11.1969 8.79552 11.1722 8.7351 11.1227 8.68674C11.0774 8.63837 11.0156 8.61015 10.9373 8.60206C10.2986 8.53356 9.7587 8.45498 9.31782 8.36634C8.88099 8.27366 8.52245 8.1447 8.24223 7.97946C7.96202 7.81424 7.73742 7.59259 7.56847 7.31452C7.39951 7.03646 7.26352 6.6798 7.1605 6.24456C7.0616 5.80932 6.97094 5.27132 6.88852 4.63056C6.87616 4.56205 6.84525 4.50563 6.7958 4.4613C6.75047 4.41293 6.69072 4.38876 6.61655 4.38876C6.54237 4.38876 6.48056 4.41293 6.4311 4.4613C6.38578 4.50563 6.35693 4.56205 6.34456 4.63056C6.26627 5.27132 6.17561 5.80932 6.07259 6.24456C5.97369 6.6798 5.8377 7.03646 5.66462 7.31452C5.49566 7.59259 5.27108 7.81424 4.99086 7.97946C4.71064 8.1447 4.35212 8.27366 3.91531 8.36634C3.4785 8.45498 2.93866 8.53356 2.2958 8.60206C2.21751 8.61015 2.15363 8.63837 2.10418 8.68674C2.05473 8.7351 2.03001 8.79552 2.03001 8.86806C2.03001 8.94061 2.05473 9.00103 2.10418 9.04939C2.15363 9.09776 2.21751 9.12598 2.2958 9.13407C2.93454 9.21462 3.47231 9.30533 3.90913 9.4061C4.34594 9.50283 4.70239 9.63175 4.97849 9.79294C5.25871 9.95413 5.48331 10.1718 5.65226 10.4458C5.82122 10.7158 5.95721 11.0664 6.06023 11.4976C6.16325 11.9288 6.25802 12.4628 6.34456 13.0996C6.35693 13.1721 6.38578 13.2306 6.4311 13.2749C6.48056 13.3232 6.54237 13.3474 6.61655 13.3474ZM2.65431 7.00622C2.70377 7.00622 2.74498 6.9901 2.77795 6.95787C2.81091 6.92563 2.82945 6.88734 2.83358 6.84301C2.88714 6.46016 2.94072 6.16396 2.99429 5.9544C3.04786 5.74081 3.13234 5.58163 3.24773 5.47685C3.36311 5.36804 3.53412 5.28341 3.76078 5.22296C3.98742 5.16251 4.30267 5.094 4.70652 5.01744C4.81366 5.00131 4.86723 4.94287 4.86723 4.84212C4.86723 4.79377 4.85074 4.75548 4.81778 4.72727C4.78893 4.69503 4.75185 4.67489 4.70652 4.66682C4.30267 4.6104 3.98536 4.556 3.7546 4.50361C3.52794 4.44719 3.35693 4.36458 3.24155 4.25576C3.13028 4.14293 3.04786 3.9777 2.99429 3.76008C2.94072 3.53843 2.88714 3.23417 2.83358 2.84729C2.82122 2.73848 2.76146 2.68408 2.65431 2.68408C2.54717 2.68408 2.48536 2.7405 2.46888 2.85334C2.42355 3.23215 2.3741 3.52836 2.32053 3.74195C2.26696 3.95553 2.18248 4.11673 2.06709 4.22554C1.95171 4.33032 1.77863 4.41293 1.54786 4.47339C1.32121 4.52981 1.00597 4.59428 0.602121 4.66682C0.494978 4.68698 0.441406 4.74541 0.441406 4.84212C0.441406 4.94287 0.503219 5.00131 0.626846 5.01744C1.02245 5.08594 1.33357 5.14841 1.56023 5.20483C1.791 5.26125 1.96201 5.34386 2.07328 5.45267C2.18454 5.56148 2.26696 5.72469 2.32053 5.94231C2.3741 6.1559 2.42355 6.45412 2.46888 6.83697C2.48536 6.9498 2.54717 7.00622 2.65431 7.00622ZM5.49773 3.08909C5.56366 3.08909 5.60487 3.05281 5.62135 2.98028C5.67493 2.67803 5.72643 2.45638 5.77589 2.31533C5.82534 2.17025 5.92217 2.06749 6.0664 2.00704C6.21064 1.94659 6.45377 1.88815 6.7958 1.83173C6.86998 1.81561 6.90707 1.77531 6.90707 1.71084C6.90707 1.6383 6.86998 1.598 6.7958 1.58993C6.45377 1.52949 6.21064 1.47105 6.0664 1.41463C5.92217 1.35418 5.82534 1.25343 5.77589 1.11238C5.72643 0.967306 5.67493 0.741626 5.62135 0.435348C5.60487 0.362808 5.56366 0.326538 5.49773 0.326538C5.42355 0.326538 5.38234 0.362808 5.3741 0.435348C5.31641 0.741626 5.26283 0.967306 5.21338 1.11238C5.16806 1.25343 5.07121 1.35418 4.92286 1.41463C4.77863 1.47105 4.5355 1.52949 4.19347 1.58993C4.11929 1.598 4.0822 1.6383 4.0822 1.71084C4.0822 1.77531 4.11929 1.81561 4.19347 1.83173C4.5355 1.88815 4.77863 1.94659 4.92286 2.00704C5.07121 2.06749 5.16806 2.17025 5.21338 2.31533C5.26283 2.45638 5.31641 2.67803 5.3741 2.98028C5.38234 3.05281 5.42355 3.08909 5.49773 3.08909Z" data-v-956ba6e9="true"></path></svg><span class="button-placeholder" data-v-956ba6e9="true">Ask AI</span></button><div style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0;display:none"></div><div class="toggle_efBs colorModeToggle_lIZJ"><button class="clean-btn toggleButton_XGOw toggleButtonDisabled_u3Sx" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_OQph"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_MPYf"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_aLJg"><div class="navbar__search searchBarContainer_Z9Be"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_D8MU searchBarLoadingRing_hzR6"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_GkmA docsWrapper_u8f_"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_vbrM" type="button"></button><div class="docPage_DuBo"><aside class="theme-doc-sidebar-container docSidebarContainer_wYJW"><div class="sidebarViewport_x7iQ"><div class="sidebar_g8JF"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_VbPq"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/four-dimensional-space-bag/site/build/docs/tools/overview">工具</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/four-dimensional-space-bag/site/build/docs/tools/script-kit/overview">ScriptKit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/four-dimensional-space-bag/site/build/docs/tools/chrome">Chrome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/four-dimensional-space-bag/site/build/docs/tools/git">Git</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/four-dimensional-space-bag/site/build/docs/tools/conda">Conda</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/four-dimensional-space-bag/site/build/docs/tools/docker/overview">Docker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/four-dimensional-space-bag/site/build/docs/tools/sort-csv-row/">Sort csv row</a></li></ul></nav></div></div></aside><main class="docMainContainer_RjMR"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_ZT62"><div class="docItemContainer_amZ7"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_qs_X" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/four-dimensional-space-bag/site/build/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_BuMt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Sort csv row</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>CSV 重新排序</h1><div><input type="file" accept="text/csv, .csv, application/vnd.ms-excel" style="display:none" autocomplete="off" tabindex="-1"><div class="zone_gXHI justify-center border-dashed text-gray-500"><div class="flex items-center justify-center space-x-2"><svg class="shrink-0" width="32" height="34" viewBox="0 0 32 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="File Icons/csv"><g id="sharp" filter="url(#filter0_d_6816_769)"><path d="M4 7.73398C4 5.49377 4 4.37367 4.43597 3.51802C4.81947 2.76537 5.43139 2.15345 6.18404 1.76996C7.03969 1.33398 8.15979 1.33398 10.4 1.33398H18.6667L28 10.6673V24.2673C28 26.5075 28 27.6276 27.564 28.4833C27.1805 29.2359 26.5686 29.8478 25.816 30.2313C24.9603 30.6673 23.8402 30.6673 21.6 30.6673H10.4C8.15979 30.6673 7.03969 30.6673 6.18404 30.2313C5.43139 29.8478 4.81947 29.2359 4.43597 28.4833C4 27.6276 4 26.5075 4 24.2673V7.73398Z" fill="#169951"></path></g><g id="CSV" opacity="0.96"><path d="M13.0846 21.8908C12.8419 23.3562 11.8246 24.0562 10.5646 24.0562C9.78992 24.0562 9.20192 23.7948 8.71659 23.3095C8.01659 22.6095 8.04459 21.6762 8.04459 20.6775C8.04459 19.6788 8.01659 18.7455 8.71659 18.0455C9.20192 17.5602 9.78992 17.2988 10.5646 17.2988C11.8246 17.2988 12.8419 17.9988 13.0846 19.4642H11.4233C11.3206 19.0908 11.1153 18.7548 10.5739 18.7548C10.2753 18.7548 10.0513 18.8762 9.92992 19.0348C9.78059 19.2308 9.67792 19.4642 9.67792 20.6775C9.67792 21.8908 9.78059 22.1242 9.92992 22.3202C10.0513 22.4788 10.2753 22.6002 10.5739 22.6002C11.1153 22.6002 11.3206 22.2642 11.4233 21.8908H13.0846Z" fill="white"></path><path d="M18.4081 21.9655C18.4081 23.3188 17.2414 24.0562 15.8414 24.0562C14.8241 24.0562 13.9934 23.8695 13.3214 23.1788L14.3668 22.1335C14.7121 22.4788 15.3188 22.6002 15.8508 22.6002C16.4948 22.6002 16.8028 22.3855 16.8028 22.0028C16.8028 21.8442 16.7654 21.7135 16.6721 21.6108C16.5881 21.5268 16.4481 21.4615 16.2334 21.4335L15.4308 21.3215C14.8428 21.2375 14.3948 21.0415 14.0961 20.7335C13.7881 20.4162 13.6388 19.9682 13.6388 19.3988C13.6388 18.1855 14.5534 17.2988 16.0654 17.2988C17.0174 17.2988 17.7361 17.5228 18.3054 18.0922L17.2788 19.1188C16.8588 18.6988 16.3081 18.7268 16.0188 18.7268C15.4494 18.7268 15.2161 19.0535 15.2161 19.3428C15.2161 19.4268 15.2441 19.5482 15.3468 19.6508C15.4308 19.7348 15.5708 19.8188 15.8041 19.8468L16.6068 19.9588C17.2041 20.0428 17.6334 20.2295 17.9134 20.5095C18.2681 20.8548 18.4081 21.3495 18.4081 21.9655Z" fill="white"></path><path d="M24.4166 17.3548L22.214 24.0002H21.0006L18.8073 17.3548H20.4966L21.6166 21.0695L22.718 17.3548H24.4166Z" fill="white"></path></g><path id="bevel" opacity="0.5" d="M18.6667 1.33398L28.0001 10.6673H21.3334C19.8607 10.6673 18.6667 9.47341 18.6667 8.00065V1.33398Z" fill="white"></path></g><defs><filter id="filter0_d_6816_769" x="2" y="0.333984" width="28" height="33.334" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset dy="1"></feOffset><feGaussianBlur stdDeviation="1"></feGaussianBlur><feColorMatrix type="matrix" values="0 0 0 0 0.0627451 0 0 0 0 0.0941176 0 0 0 0 0.156863 0 0 0 0.05 0"></feColorMatrix><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_6816_769"></feBlend><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_6816_769" result="shape"></feBlend></filter></defs></svg><div>上传文件</div></div></div><div class="mt-2 max-h-[50vh] overflow-auto"><table class="w-full" style="display:table"><thead><tr><th class="w-[50px]">No</th><th>项目名称</th><th class="w-[150px]">操作</th></tr></thead><tbody><tr><td class="w-[50px]">1</td><td>Dify</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>下移</button></div></td></tr><tr><td class="w-[50px]">2</td><td>LangChain</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">3</td><td>lobe-chat</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">4</td><td>TaskingAI</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">5</td><td>LlamaIndex</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">6</td><td>Flowise</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">7</td><td>Chatchat</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">8</td><td>chat2db</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">9</td><td>leptonai</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">10</td><td>Typebot</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">11</td><td>FastGPT</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">12</td><td>MetaGPT</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">13</td><td>Bisheng</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">14</td><td>taskade.AI</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">15</td><td>PromptFlow</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">16</td><td>langflow</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">17</td><td>agenta</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">18</td><td>BentoML</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">19</td><td>OpenLLM</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">20</td><td>DB-GPT</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">21</td><td>quivr</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">22</td><td>Embedchain</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">23</td><td>search-with-lepton</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">24</td><td>opengpts</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">25</td><td>AirOps</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">26</td><td>stack-ai</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">27</td><td>coze</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">28</td><td>vanus</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">29</td><td>SuperAGI</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">30</td><td>AutoGPT</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">31</td><td>BabyAGI</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">32</td><td>AgentGPT</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">33</td><td>Autogen</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">34</td><td>Camel</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">35</td><td>Colossal-AI</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">36</td><td>lightning.ai</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">37</td><td>Jina</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">38</td><td>CLIP-as-service</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">39</td><td>humanloop</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">40</td><td>ChatDev</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">41</td><td>privateGPT</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">42</td><td>flowGPT</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">43</td><td>supabase</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">44</td><td>modelscope-agent</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">45</td><td>HoneyHive</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">46</td><td>PromptMetheus</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">47</td><td>PromptSnippents</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">48</td><td>prompthub</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">49</td><td>xAI PromptIDE</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">50</td><td>botpress</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">51</td><td>Voiceflow</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">52</td><td>promptknit</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">53</td><td>ChatGPT-Next-Web</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">54</td><td>Agently</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">55</td><td>relevanceai</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">56</td><td>LLMLingua</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">57</td><td>csghub</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">58</td><td>zilliz</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">59</td><td>pinecone</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button><button>下移</button></div></td></tr><tr><td class="w-[50px]">60</td><td>qdrant</td><td class="w-[150px]"><div class="flex w-full items-center space-x-2"><button>上移</button></div></td></tr></tbody></table></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/four-dimensional-space-bag/site/build/docs/tools/docker/overview"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Docker</div></a></nav></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 四次元口袋, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/four-dimensional-space-bag/site/build/assets/js/runtime~main.aeb8c53d.js"></script>
<script src="/four-dimensional-space-bag/site/build/assets/js/main.17ed1bc4.js"></script>
</body>
</html>